NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zZWFndWxsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Xf3pUlux25ozmoAqWCyE85b20RSwyefKk0FMLSBlUE

DATABASE_URL="mongodb+srv://ahmed:eSKKLTHDwTP7XLsV@cluster1.4vbyc.mongodb.net/test"

